<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>Bieszczady</title>
    
<link rel="stylesheet" href="style/reset.css" />
<link rel="stylesheet" href="style/style.css" />
    
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,900italic' rel='stylesheet' type='text/css'>    
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="style/colorbox.css" type="text/css" />

<script src="js/jquery-1.12.3.min.js"></script>   
    
<script src="js/jquery.colorbox-min.js"></script>
</head>

<body class="gallery">
    <div id="wrapper">
        <header>
          <h1><a id="logo" href="index.html" title="Bieszczady">Bieszczady</a></h1>
          <nav>
            <ul>
              <li><a href="index.html">Strona główna</a></li>
              <li><a href="historia.html">Historia</a></li>
              <li><a href="ciekaweMiejsca.html">Ciekawe miejsca</a></li>
              <li><a class="active" href="galeria.html">Galeria Foto/Video</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </nav>
          <section id="main-image" class="drop-shadow lifted">
            <figure>
              <h2>Natura</h2>
              <h2 class="second">Wypoczynek</h2>
              <h2 class="third">Przyroda</h2>
            </figure>
          </section>
        </header>

<div id="content-wrapper">
      <article>
          <h2>Galeria foto</h2>
          <section id="content-galeria">
        
          
          
          <ul class="sidebar-gallery">
            <li>
              <a class="colorbox" href="img/photo1.jpg">
                <img src="img/thumb1.jpg" alt="" />
              </a>
            </li>
            <li>
              <a class="colorbox" href="img/photo2.jpg">
                <img src="img/thumb2.jpg" alt="" />
              </a>
            </li>
            <li>
              <a class="colorbox" href="img/photo3.jpg">
                <img src="img/thumb3.jpg" alt="" />
              </a>
            </li>
            <li>
              <a class="colorbox" href="img/photo4.jpg">
                <img src="img/thumb4.jpg" alt="" />
              </a>
            </li>
            <li>
              <a class="colorbox" href="img/photo1.jpg">
                <img src="img/thumb1.jpg" alt="" />
              </a>
            </li>
            <li>
              <a class="colorbox" href="img/photo2.jpg">
                <img src="img/thumb2.jpg" alt="" />
              </a>
            </li>
            <li>
              <a class="colorbox" href="img/photo3.jpg">
                <img src="img/thumb3.jpg" alt="" />
              </a>
            </li>
            <li>
              <a class="colorbox" href="img/photo4.jpg">
                <img src="img/thumb4.jpg" alt="" />
              </a>
            </li>
            <li>
              <a class="colorbox" href="img/photo1.jpg">
                <img src="img/thumb1.jpg" alt="" />
              </a>
            </li>
            <li>
              <a class="colorbox" href="img/photo2.jpg">
                <img src="img/thumb2.jpg" alt="" />
              </a>
            </li>
            <li>
              <a class="colorbox" href="img/photo3.jpg">
                <img src="img/thumb3.jpg" alt="" />
              </a>
            </li>
            <li>
              <a class="colorbox" href="img/photo4.jpg">
                <img src="img/thumb4.jpg" alt="" />
              </a>
            </li>
          </ul>
          </section>
      
       <h2>Galeria video</h2>
       <section id="content-galeria">
          <ul class="video-gallery">
            <li>
               <video src="img/video.mp4" controls width="280" height="186" poster="img/photo3.jpg"></video> 
            </li>
            <li>
              <video src="img/video.mp4" controls width="280" height="186" poster="img/photo2.jpg"></video>
            </li>
            <li>
              <video src="img/video.mp4" controls width="280" height="186" poster="img/photo2.jpg"></video>
            </li>
          </ul>
          </section>
      </article>
        
      
        
     
    </div>
     <footer>
       <p class="left">Copyright &copy; 2014. bieszczady.xyz</p>
        <nav class="right">
          <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="ciekaweMiejsca.html">Ciekawe miejsca</a></li>
            <li><a href="galeria.html">Galeria Foto/Video</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </footer>

  </div> <!-- wrapper -->
    
<script type="text/javascript">
 $(document).ready(function(){
   $('a.colorbox').colorbox({rel:'colorbox'});
 });  
</script>

    
</body>
</html>
