<!DOCTYPE html>
<html lang="pl">

    <head>
        <meta charset="utf-8" />
        <title>Bieszczady</title>

        <link rel="stylesheet" href="style/reset.css" />
        <link rel="stylesheet" href="style/style.css" />

        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="style/colorbox.css" type="text/css" />

        <script src="js/jquery-1.12.3.min.js"></script>

        <script src="js/jquery.colorbox-min.js"></script>
    </head>

    <body>

        <div id="wrapper">
            <header>
                 <h1><a id="logo" href="index.html" title="Bieszczady">Bieszczady</a></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Strona główna</a>
                        </li>
                        <li><a class="active" href="historia.html">Historia</a>
                        </li>
                        <li><a href="ciekaweMiejsca.html">Ciekawe miejsca</a>
                        </li>
                        <li><a href="galeria.html">Galeria Foto/Video</a>
                        </li>
                        <li><a href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </nav>
                <section id="main-image" class="drop-shadow lifted">
                    <figure>
                         <h2>Natura</h2>
                         <h2 class="second">Wypoczynek</h2>
                         <h2 class="third">Przyroda</h2>
                    </figure>
                </section>
            </header>

            <div id="content-wrapper">
                <div id="content">
                    <article id="historia">
                         <h2>Historia</h2>
                        <ul>
                            <li>
                                 <strong id="data">1800</strong> - Cum sociis natoque penatibus et magnis dis parturient montes
                            </li>
                            <li>
                                 <strong id="data">1854</strong> - Suspendisse sollicitudin turpis eu mi ornare viverra.
                            </li>
                            <li>
                                 <strong id="data">1855</strong> - Cum sociis natoque penatibus et magnis dis parturient montes
                            </li>
                            <li>
                                 <strong id="data">1901</strong> - Suspendisse sollicitudin turpis eu mi ornare viverra.
                            </li>
                            <li>
                                 <strong id="data">1923</strong> - Cum sociis natoque penatibus et magnis dis parturient montes
                            </li>
                            <li>
                                 <strong id="data">1928</strong> - Suspendisse sollicitudin turpis eu mi ornare viverra.
                            </li>
                        </ul>

                    </article>

                </div>
                <aside>
                    <section>
                         <h2>O nas</h2>
                        <p>
                             <strong>Telefon:</strong> 123 456 789
                            <br>
                             <strong>E-mail:</strong>  <a id="wiadomosc" href mailto="biuro@bieszczdy.xyz">biuro@bieszczdy.xyz</a>
                        </p>
                        <br>
                        <p>
                             <strong>Adres:</strong>
                            <br>ul. Mickiewicza 9
                            <br>Bieszczady 12-234
                        </p>
                    </section>
                </aside>

            </div>

            <footer id="footerHistoria">
                <p class="left">Copyright &copy; 2014. bieszczady.xyz</p>
                <nav class="right">
                    <ul>
                        <li><a href="index.html">Strona główna</a>
                        </li>
                        <li><a href="historia.html">Historia</a>
                        </li>
                        <li><a href="ciekaweMiejsca.html">Ciekawe miejsca</a>
                        </li>
                        <li><a href="galeria.html">Galeria Foto/Video</a>
                        </li>
                        <li><a href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </div>
        <!-- wrapper -->




        <script type="text/javascript">
            $(document).ready(function() {
                $('a.colorbox').colorbox({
                        rel: 'colorbox'
                    });
            });
        </script>


    </body>

</html>