<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>Bieszczady</title>
    
<link rel="stylesheet" href="style/reset.css" />
<link rel="stylesheet" href="style/style.css" />
    
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,900italic' rel='stylesheet' type='text/css'>    
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="style/colorbox.css" type="text/css" />

<script src="js/jquery-1.12.3.min.js"></script>   
    
<script src="js/jquery.colorbox-min.js"></script>
</head>

<body>
    <div id="wrapper">
        <header>
          <h1><a id="logo" href="index.html" title="Bieszczady">Bieszczady</a></h1>
          <nav>
            <ul>
              <li><a href="index.html">Strona główna</a></li>
              <li><a href="historia.html">Historia</a></li>
              <li><a href="ciekaweMiejsca.html">Ciekawe miejsca</a></li>
              <li><a href="galeria.html">Galeria Foto/Video</a></li>
              <li><a class="active" href="kontakt.html">Kontakt</a></li>
            </ul>
          </nav>
          <section id="main-image" class="drop-shadow lifted">
            <figure>
              <h2>Natura</h2>
              <h2 class="second">Wypoczynek</h2>
              <h2 class="third">Przyroda</h2>
            </figure>
          </section>
        </header>

<div id="content-wrapper">
      <div id="content">
        <article>
          <h2>Kontakt z nami</h2>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam non justo orci, eget aliquet augue. Suspendisse sollicitudin turpis eu mi ornare viverra. Ut hendrerit, nisl tempus mattis gravida, purus massa egestas mauris, ac euismod velit est non tortor. Vivamus vitae erat at ligula adipiscing tempor. Etiam lacinia, metus ac consectetur dignissim, nulla risus sagittis urna, a ullamcorper sapien urna a arcu. Pellentesque dignissim lorem eget diam blandit sed laoreet tellus fringilla.
</p>

        </article>
       
         <form action="http://bieszczady.xyz/formularz_kontaktowy.php" method="post">
         <fieldset>
             <legend>Proszę wypełnić wszystkie pola</legend>
             
             <p id="txt">
              <span>Imię:</span>
              <input type="text" name="imie" /> 
             </p>
             <p id="txt">
              <span >Nazwisko:</span>
              <input type="text" name="nazwisko" />
             </p>
             <p id="txt">
              <span >Email:</span>
              <input type="text" name="email" />  
             </p>
             
             <div id=poleTxt>
             <p>
               <span>Płeć:</span></br>
               Kobieta <input type="radio" name="plec" value="k" checked="checked" />
               Mężczyzna <input type="radio" name="plec" value="m" />
            </p>
            
            <p>
               <span>Skąd dowiedziałeś się o naszym serwisie:</span></br>
               Wyszukiwarka <input type="radio" name="skadWiesz" value="w" checked="checked" />
               Ulotki <input type="radio" name="skadWiesz" value="u" />
               Gazeta <input type="radio" name="skadWiesz" value="g" />
               Znajomi <input type="radio" name="skadWiesz" value="z" />
            </p>
            
            <p>
            <label for="trescWiadomosci">Treść wiadomości:</label><br/>
            <textarea name="trescWiadomosci"></textarea>  
            </p>
            </div>
            <input type="hidden" name="form_source" value="strona bieszczady.xyz" />
            <input type="hidden" name="job_rank" value="jestem już super webmasterem :)" />
           
          
         </fieldset>
           <input  type="submit" name="submit" value="Zapisz" id="przyciskForm"/>
           <input  type="reset" name="reset" value="Wyczyść" id="przyciskForm"/>
         
         </form>
         
        
       
      </div>
        <aside>
        
          <section>
            <h2>O nas</h2>
            <p>
              <strong>Telefon:</strong> 123 456 789<br>
              <strong>E-mail:</strong> <a id="wiadomosc" href mailto="biuro@bieszczdy.xyz">biuro@bieszczdy.xyz</a>
            </p>
            <br>
            <p>
              <strong>Adres:</strong><br>
              ul. Mickiewicza 9<br>
              Bieszczady 12-234
            </p>
          </section>
        </aside>
     
    </div>
     <footer>
       <p class="left">Copyright &copy; 2014. bieszczady.xyz</p>
        <nav class="right">
          <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="ciekaweMiejsca.html">Ciekawe miejsca</a></li>
            <li><a href="galeria.html">Galeria Foto/Video</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </footer>

  </div> <!-- wrapper -->
    
<script type="text/javascript">
 $(document).ready(function(){
   $('a.colorbox').colorbox({rel:'colorbox'});
 });  
</script>

    
</body>
</html>
